# big-data-flight-analytics

./: .gitignore  README.md  cluster_down.sh  cluster_purge.sh  cluster_up.sh
batch-processing/: docker-compose.yml  run-spark-job.sh  src
batch-processing/src/: ping_hdfs.py  process.py
curated/: .env  docker-compose.yml
dashboard/: docker-compose.yaml  down.sh  up.sh
dashboard/config/: backup.sh  restore.sh
dashboard/config/backup/: metabasedb.dump
data-lake/: .env  docker-compose.yml  upload-to-hdfs.sh
orchestration/: Dockerfile  docker-compose.yml  down.sh  requirements.txt  up.sh
orchestration/config/: airflow.cfg  setup_connections.sh
orchestration/dags/: batch_process_flight_data_dag.py  flight_lookup_dag.py  generate_lookup_dag.py  hdfs_health_check_dag.py  process_flight_data_dag.py  transform_raw_data_dag.py
orchestration/src/: aircrafts_lookup_to_kafka.py  airports_lookup_to_kafka.py  batch_process.py  flights_lookup_to_kafka.py  ping_hdfs.py  process.py  shared.py  transform.py
producer/: Dockerfile  docker-compose.yml  producer.py  requirements.txt
producer/data/: opensky_states.json  sample_data.json
spark/: run-spark-job.sh
spark/src/: ping_hdfs.py
stream-cluster/: .env  docker-compose.yml
stream-cluster/connect/: Dockerfile
stream-cluster/connect/connectors/: mongodb-airline-counts-sink.json  mongodb-airport-counts-sink.json  mongodb-flights-processed-sink.json  mongodb-output-topic-sink.json
stream-processing/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
stream-processing/src/main/java/com/flight_analytics/: AirlineAircraftCountStream.java  AirportAircraftCountStream.java  SimpleStreamProcessor.java  StreamProcessor.java
